# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=IpVwg4wsRiLnrUAVxezYoWEzGO/QhBM0

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_VIEWER_URL=http://localhost:8081

ADMIN_EMAIL=admin@admin.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration


SMTP_USERNAME=mailpit
SMTP_PASSWORD=mailpit
SMTP_HOST=mailpit
SMTP_PORT=1025

NEXT_PUBLIC_SMTP_FROM=Typebot Notifications' <notifications@host.com>